.first-line {
	&:extend(.primary-font);
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 0px!important;
	padding: 10px 15px!important;
	font-weight: 700;
	color: @primary-color;
	background-color: rgba(250, 250, 250, 0.6);
	line-height: normal!important;
	@media (max-width: @screen-sm-max) {
		margin-top: -12px!important;
	}
}

.second-line {
	&:extend(.primary-font);
	font-size: 36px;
	text-transform: uppercase;
	letter-spacing: 0px!important;
	padding: 8px 15px!important;
	font-weight: 600;
	color: @white;
	background-color: rgba(0, 0, 0, 0.5);
	line-height: normal!important;
	em {
		font-size: 36px;
		color: @secondary-color;
		font-style: normal;
	}
}


.slider {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.tp-caption {
		visibility: hidden;
		opacity: 0;
	}
}

.tp-bullets {
	z-index: 1!important;
}


