.latest-news {
	#owl-blog {
		.item {
			background-color: #eee;
			height: 100%;
			text-align: center;
			padding-bottom: 15px;
			.thumb-content {
				.date-post {
					position: absolute;
					margin-top: 0px;
					left: 0;
					a {
						padding: 8px;
						background-color: rgba(255, 186, 0, 0.9);
						color: @white;
						font-size: 16px;
						font-weight: 700;
						text-transform: uppercase;
						width: 60px;
						height: 60px;
						text-align: center;
						display: inline-block;
					}
					em {
						font-size: 12px;
						display: block;
						font-style: normal;
					}
				}
				img {
					width: 100%;
					overflow: hidden;
					background-size: cover;
				}
			}
			.down-content {
				background-color: @white;
				margin-left: 8px;
				margin-right: 8px;
				margin-top: 8px;
				margin-bottom: -18px;
				text-align: center;
				padding: 15px;
				h4 {
					margin-top: 8px;
					font-size: 15px;
					font-weight: 700;
				}
				span {
					font-size: 12px;
					color: @text-color-two;
				}
				.line-dec {
					margin-top: 15px;
					width: 40px;
					height: 2px;
					background-color: @border-color;
					margin-left: auto;
					margin-right: auto;
				}
				p {
					margin-top: 15px;
					padding-bottom: 10px;
				}
				.primary-button {
					margin-top: -30px;
					margin-bottom: 15px;
				}
			}
		}
		.item-2 {
			background-color: #f5f5f5;
			height: 100%;
			text-align: center;
			padding-bottom: 15px;
			.thumb-content {
				.date-post {
					position: absolute;
					margin-top: 0px;
					left: 0;
					a {
						padding: 8px;
						background-color: rgba(255, 186, 0, 0.9);
						color: @white;
						font-size: 16px;
						font-weight: 700;
						text-transform: uppercase;
						width: 60px;
						height: 60px;
						text-align: center;
						display: inline-block;
					}
					em {
						font-size: 12px;
						display: block;
						font-style: normal;
					}
				}
				img {
					width: 100%;
					overflow: hidden;
					background-size: cover;
				}
			}
			.down-content {
				background-color: @white;
				margin-left: 8px;
				margin-right: 8px;
				margin-top: 8px;
				margin-bottom: -18px;
				text-align: center;
				padding: 15px;
				h4 {
					margin-top: 8px;
					font-size: 15px;
					font-weight: 700;
				}
				span {
					font-size: 12px;
					color: @text-color-two;
				}
				.line-dec {
					margin-top: 15px;
					width: 40px;
					height: 2px;
					background-color: @border-color;
					margin-left: auto;
					margin-right: auto;
				}
				p {
					margin-top: 15px;
					padding-bottom: 10px;
				}
				.primary-button {
					margin-top: -30px;
					margin-bottom: 15px;
				}
			}
		}
	}
}

.blog-page {
	.blog-grid-post {
		.item {
			margin-bottom: 30px;
			img {
				width: 100%;
				overflow: hidden;
				background-size: cover;
				border-bottom: 3px solid @secondary-color;
			}
			.down-content {
				padding: 20px;
				border: 1px solid @border-color;
				border-top: 0px;
				h4 {
					margin-top: 0px;
					margin-bottom: 7px;
					font-size: 15px;
					font-weight: 700;
				}
				ul {
					padding: 0;
					margin: 0;
					list-style: none;
					li {
						display: inline;
						margin-right: 15px;
						span {
							font-size: 11px;
							font-weight: 700;
							color: #b1b1b1;
						}
						em {
							margin-right: 5px;
							font-style: normal;
							font-size: 11px;
							font-weight: 400;
							color: #b9b9b9;
						}
						a {
							font-size: 11px;
							font-weight: 700;
							color: #b1b1b1;
							margin-right: 5px;
						}
						a:hover {
							color: @secondary-color;
							transition: all 0.5s;
						}
					}
				}
				.line-dec {
					margin-top: 15px;
					width: 40px;
					height: 2px;
					background-color: @border-color;
				}
				p {
					margin-top: 15px;
					padding-bottom: 0px;
				}
				.continue-button {
					a {
						font-weight: 600;
						font-size: 12px;
						color: @primary-color;
						i {
							margin-left: 5px;
							font-size: 10px;
						}
					}
					a:hover {
						color: @secondary-color;
						transition: all 0.5s;
					}
				}
			}
		}
		.pagination-content {
			margin-top: 30px;
		}
	}
	.blog-classic-post {
		.item {
			img {
				width: 100%;
				overflow: hidden;
				background-size: cover;
				border-bottom: 3px solid @secondary-color;
			}
			h4 {
				margin-top: 20px;
				margin-bottom: 7px;
				font-size: 15px;
				font-weight: 700;
			}
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
				li {
					display: inline;
					margin-right: 15px;
					span {
						font-size: 11px;
						font-weight: 700;
						color: #b1b1b1;
					}
					em {
						margin-right: 5px;
						font-style: normal;
						font-size: 11px;
						font-weight: 400;
						color: #b9b9b9;
					}
					a {
						font-size: 11px;
						font-weight: 700;
						color: #b1b1b1;
						margin-right: 5px;
					}
					a:hover {
						color: @secondary-color;
						transition: all 0.5s;
					}
				}
			}
			.line-dec {
				margin-top: 15px;
				width: 40px;
				height: 2px;
				background-color: @border-color;
			}
			p {
				margin-top: 15px;
				padding-bottom: 5px;
			}
			.primary-button {
				@media (max-width: @screen-sm-max) {
					text-align: left;
				}
				padding-bottom: 40px;
			}
		}
		.pagination-content {
			margin-top: 20px;
			@media (max-width: @screen-sm-max) {
				margin-bottom: 80px;
			}
		}
	}
	.single-post {
		.item {
			img {
				width: 100%;
				overflow: hidden;
				background-size: cover;
				border-bottom: 3px solid @secondary-color;
			}
			h4 {
				margin-top: 20px;
				margin-bottom: 15px;
				font-size: 20px;
				font-weight: 700;
			}
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
				li {
					display: inline;
					margin-right: 15px;
					span {
						font-size: 12px;
						font-weight: 700;
						color: #b1b1b1;
					}
					em {
						margin-right: 5px;
						font-style: normal;
						font-size: 12px;
						font-weight: 400;
						color: #b9b9b9;
					}
					a {
						font-size: 12px;
						font-weight: 700;
						color: #b1b1b1;
						margin-right: 5px;
					}
					a:hover {
						color: @secondary-color;
						transition: all 0.5s;
					}
				}
			}
			.line-dec {
				margin-top: 15px;
				width: 40px;
				height: 2px;
				background-color: @border-color;
			}
			p {
				margin-top: 15px;
				padding-bottom: 5px;
				border-bottom: 2px solid @border-color;
				padding-bottom: 20px;
				margin-bottom: 40px;
				em {
					background-color: @bg-light;
					display: inline-block;
					padding: 15px 30px;
					margin: 0px 20px;
					font-size: 15px;
					font-family: 'georgia', serif;
					line-height: 26px;
					border-left: 3px solid @primary-color;
				}
			}
			
			.primary-button {
				padding-bottom: 40px;
			}
		}
		.comments {
			padding-bottom: 30px;
			margin-bottom: 40px;
			border-bottom: 2px solid @border-color;
			.comments-content {
				background-color: @bg-light;
				padding: 20px;
				img {
					float: left;
					width: 80px;
				}
				h6 {
					margin-top: 0px;
					margin-left: 95px;
					margin-bottom: 3px;
				}
				span {
					font-size: 11px;
					font-weight: 400;
					color: @text-color-two;
					margin-left: 15px;
				}
				p {
					margin-left: 95px;
					margin-top: 5px;
					margin-bottom: 0px;
					line-height: 20px;
				}
				.continue-button {
					float: right;
					top: 0;
					a {
						font-weight: 600;
						font-size: 11px;
						color: @primary-color;
						i {
							margin-left: 5px;
							font-size: 9px;
						}
					}
					a:hover {
						color: @secondary-color;
						transition: all 0.5s;
					}
				}
				.replied-button {
					float: right;
					margin-right: 15px;
					top: 0;
					span {
						font-size: 11px;
						color: @text-color-two;
						i {
							margin-left: 5px;
							font-size: 9px;
						}
					}
				}
			}
			.second-comment {
				margin-left: 115px;
				margin-top: 20px;
			}
			.third-comment {
				margin-top: 30px;
			}
		}
		.submit-comment {
			input {
				@media (max-width: @screen-sm-max) {
					margin-top: 20px;
				}
				width: 100%;
				outline: none;
				font-size: 11px;
				color: @text-color-two;
				font-weight: 600;
				line-height: 35px;
				width: 100%;
				height: 35px;
				padding-left: 10px;
				border: 1px solid @border-color;
			}
			textarea {
				margin-top: 30px;
				width: 100%;
				outline: none;
				font-size: 11px;
				color: @text-color-two;
				font-weight: 600;
				line-height: 22px;
				width: 100%;
				max-width: 100%;
				height: 140px;
				max-height: 180px;
				padding-left: 10px;
				border: 1px solid @border-color;
			}
			.primary-button {
				margin-top: 25px;
				@media (max-width: @screen-sm-max) {
					margin-bottom: 80px;
				}
			}
		}
	}
}