.primary-button {
	@media (max-width: @screen-sm-max) {
		text-align: center;
	}
	a {
		font-size: 11px;
		font-weight: 700;
		text-transform: uppercase;
		height: 35px;
		display: inline-block;
		line-height: 35px;
		text-align: center;
		letter-spacing: 1px;
		color: @white;
		width: 110px;
		background-color: @primary-color;
	}
}

.secondary-button {
	a {
		font-size: 11px;
		font-weight: 700;
		text-transform: uppercase;
		height: 35px;
		display: inline-block;
		line-height: 35px;
		text-align: center;
		letter-spacing: 1px;
		color: @white;
		width: 110px;
		background-color: @secondary-color;
	}
}

.white-button {
	@media (max-width: @screen-sm-max) {
		text-align: center;
		float: none;
	}
	float: right;
	a {
		font-size: 11px;
		font-weight: 700;
		text-transform: uppercase;
		height: 35px;
		display: inline-block;
		line-height: 35px;
		text-align: center;
		letter-spacing: 1px;
		color: @white;
		width: 110px;
		background-color: @secondary-color;
	}
}