.call-to-action {
	.call-to-action-content {
		@media (max-width: @screen-sm-max) {
			text-align: center;
		}
		background-color: @primary-color;
		margin-top: -60px;
		padding: 40px;
		p {
			@media (max-width: @screen-sm-max) {
				padding-bottom: 20px;
			}
			margin-top: 5px;
			float: left;
			font-size: 16px;
			color: @white;
			em {
				font-style: normal;
				color: @secondary-color;
				font-weight: 600;
			}
		}
	}
}