.contact-map {
	margin-top: -120px;
}

.contact-content {
	margin-top: 80px;
	p {
		margin-top: -5px;
	}
	.sep-section-heading {
		margin-top: 0px;
		margin-bottom: 40px;
	}
	.contact-info {
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				margin-top: 20px;
			}
		}
		i {
			width: 40px;
			height: 40px;
			background-color: @secondary-color;
			text-align: center;
			line-height: 40px;
			display: inline-block;
			font-size: 15px;
			color: @white;
			margin-right: 15px;
			@media (max-width: @screen-sm-max) {
				margin-right: 5px;
				width: 28px;
				height: 28px;
				line-height: 28px;
				font-size: 13px;
			}
		}
		span {
			font-size: 14px;
			font-weight: 400;
			color: #b9b9b9;
			@media (max-width: @screen-sm-max) {
				font-size: 12px;
			}
		}
	}
	.send-message {
		input {
			width: 100%;
			outline: none;
			font-size: 11px;
			color: @text-color-two;
			font-weight: 600;
			line-height: 35px;
			width: 100%;
			height: 35px;
			padding-left: 10px;
			border: 1px solid @border-color;
			@media (max-width: @screen-sm-max) {
				margin-top: 20px;
			}
		}
		textarea {
			margin-top: 30px;
			width: 100%;
			outline: none;
			font-size: 11px;
			color: @text-color-two;
			font-weight: 600;
			line-height: 22px;
			width: 100%;
			max-width: 100%;
			height: 140px;
			max-height: 180px;
			padding-left: 10px;
			border: 1px solid @border-color;
		}
		.primary-button {
			margin-top: 25px;
			@media (max-width: @screen-sm-max) {
				margin-bottom: 60px;
			}
		}
	}
}