.go-top {
	width: 40px!important;
	height: 40px!important;
	line-height: 40px!important;
	font-size: 14px!important;
	background-color: rgba(255, 186, 0, 0.9)!important;
	color: @white!important;
}

.search-section {
	background-color: @bg-light;
	.search-content	{
		z-index: 999;
		position: relative;
		margin-top: -9%;
		background-color: @white;
		padding: 30px;
		width: 100%;
		box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
		.search-heading {
			i {
				float: left;
				width: 46px;
				height: 46px;
				display: inline-block;
				text-align: center;
				line-height: 46px;
				background-color: @secondary-color;
				color: @white;
				margin-right: 10px;
				font-size: 16px;
			}
			h2 {
				margin-top: 0px;
				margin-bottom: 5px;
				font-size: 15px;
				color: @heading;
				font-weight: 700;
				text-transform: uppercase;
			}
			span {
				font-family: 'georgia', serif;
				font-size: 13px;
				font-style: italic;
				color: @text-color-two;
			}
		}
		.search-form {
			margin-top: 40px;
			select {
				@media (max-width: @screen-sm-max) {
					margin-bottom: 15px;
				}
				width: 100%;
				cursor: pointer;
				outline: none;
				font-size: 11px;
				color: @text-color-two;
				font-weight: 600;
				line-height: 35px;
				width: 100%;
				height: 35px;
				padding-left: 5px;
				border: 1px solid @border-color;
			}
		}
	}
}

.blury-bg {
	background-image: url(../images/blury-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	padding: 80px 0px;
	margin-bottom: -80px;
	@media (max-width: @screen-sm-max) {
		padding: 80px 0px 65px 0px;
	}
	.info-item {
		background-color: rgba(0, 0, 0, 0.4);
		padding: 15px;
		height: 110px;
		@media (max-width: @screen-sm-max) {
			margin-bottom: 15px;
			height: 90px;
		}
	}
	i {
		@media (max-width: @screen-sm-max) {
			width: 60px;
			height: 60px;
			line-height: 60px;
		}
		float: left;
		width: 80px;
		height: 80px;
		background-color: @secondary-color;
		color: @white;
		font-size: 22px;
		text-align: center;
		line-height: 80px;
	}
	h4 {
		font-size: 13px;
		font-weight: 700;
		color: @white;
		text-transform: capitalize;
		margin-left: 95px;
		letter-spacing: 0.5px;
		@media (max-width: @screen-sm-max) {
			margin-left: 75px;
			margin-top: 3px;
		}
	}
	.line-dec {
		width: 30px;
		height: 2px;
		background-color: @white;
		margin: 13px 0px 8px 95px;
		@media (max-width: @screen-sm-max) {
			margin: 10px 0px 8px 75px;
		}
	}
	span {
		font-size: 15px;
		color: @white;
		font-weight: 700;
		margin-left: 95px;
		display: block;
		@media (max-width: @screen-sm-max) {
			margin-left: 75px;
		}
	}
}

.line-dec-second {
	width: 28px;
	height: 3px;
	background-color: @secondary-color;
}

.line-dec-third {
	margin-top: 25px;
	width: 120px;
	height: 2px;
	background-color: @border-color;
}

.pagination-content {
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			display: inline-block;
			width: 40px;
			height: 40px;
			display: inline-block;
			text-align: center;
			line-height: 40px;
			background-color: @primary-color;
			a {
				color: @white;
				font-size: 12px;
				font-weight: 700;
			}
			i {
				font-size: 14px;
			}
		}
		li:first-child {
			background-color: @secondary-color;
		}
	}
}