footer {
	margin-top: 80px;
	background-color: #2a2a2a;
	padding: 60px 15px;
	.footer-item {
		@media (max-width: @screen-sm-max) {
			margin-bottom: 60px;
		}
		h2 {
			color: @white;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 1px;
			margin: 0px;
		}
		.line-dec {
			margin-top: 15px;
			margin-bottom: 30px;
			width: 30px;
			height: 2px;
			background-color: @white;
		}
		p {
			color: @white;
			font-weight: 300;
		}
		ul {
			padding: 0px;
			margin: 0px;
			list-style: none;
			li {
				display: block;
				margin-bottom: 5px;
				a {
					font-size: 12px;
					color: @white;
				}
				a:hover {
					color: @secondary-color;
					transition: all 0.5s;
				}
			}
		}
		.recent-posts {
			.recent-item {
				margin-bottom: 25px;
				img {
					float: left;
				}
				h4 {
					padding-top: 5px;
					margin-left: 80px;
					font-size: 13px;
					color: @white;
					font-weight: 700;
				}
				h4:hover {
					color: @secondary-color;
					transition: all 0.5s;
				}
				.line-dec {
					width: 40px;
					height: 2px;
					background-color: #555;
					margin-left: 80px;
					padding: 0;
					margin-bottom: 8px;
					margin-top: 8px;
				}
				span {
					margin-left: 10px;
					font-size: 15px;
					font-weight: 700;
					color: @secondary-color;
				}
			}
		}
		.connect-us {
			@media (max-width: @screen-sm-max) {
				margin-bottom: -60px;
			}
			ul {
				li {
					display: inline-block;
					a {
						width: 38px;
						height: 38px;
						background-color: #333;
						display: inline-block;
						text-align: center;
						font-size: 12px;
						line-height: 38px;
						color: @white;
					}
					a:hover {
						color: @secondary-color;
						transition: all 0.5s;
					}
				}
			}
		}
	}
}

.sub-footer {
	background-color: #242424;
	height: 60px;
	text-align: center;
	p {
		color: 	#999;
		font-size: 11px;
		line-height: 60px;
	}
	em {
		font-style: normal;	
		color: #777;
	}
}