html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 93.75%; //15px
	::selection {
    color: @white; 
    background: @primary-color;
}
}


section {
	padding: 100px 0;
}

p {
	font-size: 13px;
	line-height: 22px;
	color: @text-color;
}