.section-heading {
	margin-top: 80px;
	margin-bottom: 60px;
	i {
		float: left;
		width: 46px;
		height: 46px;
		display: inline-block;
		text-align: center;
		line-height: 46px;
		background-color: @secondary-color;
		color: @white;
		margin-right: 10px;
		font-size: 16px;
	}
	h2 {
		margin-top: 0px;
		margin-bottom: 5px;
		font-size: 15px;
		color: @heading;
		font-weight: 700;
		text-transform: uppercase;
	}
	span {
		font-family: 'georgia', serif;
		font-size: 13px;
		font-style: italic;
		color: @text-color-two;
	}
}

.sep-section-heading {
	margin-top: 30px;
	margin-bottom: 40px;
	h2 {
		margin-top: 0px;
		margin-bottom: 5px;
		font-size: 15px;
		color: @heading;
		font-weight: 700;
		text-transform: uppercase;
	}
}

.page-heading {
	background-image: url(../images/heading-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	padding: 260px 0px 0px 0px;
	margin-bottom: 120px;
	.heading-content-bg {
		margin-bottom: -50px;
		z-index: 999;
		position: relative;
		background-color: @white;
		padding: 30px;
		width: 100%;
		box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
		.heading-content {
			@media (max-width: @screen-sm-max) {
				text-align: center;
			}
			h2 {
				margin-top: 0px;
				margin-bottom: 5px;
				font-size: 18px;
				color: @heading;
				font-weight: 700;
				text-transform: uppercase;
				@media (max-width: @screen-sm-max) {
					margin-bottom: 10px;
				}
			}
			span {
				font-family: 'georgia', serif;
				font-size: 13px;
				font-style: italic;
				color: @text-color-two;
			}
		}
		.go-back {
			@media (max-width: @screen-sm-max) {
				text-align: center;
				margin-top: 20px;
			}
			text-align: right;
			margin-top: 12px;
			p {
				font-size: 11px;
				font-weight: 600;
				text-transform: uppercase;
				a {
					color: #4a4a4a;
				}
				em {
					color: @text-color-two;
					font-style: normal;
				}
			}
		}
	}
}