.services {
	background-color: @bg-light;
	padding-bottom: 120px;
	@media (max-width: @screen-sm-max) {
			padding-bottom: 20px;;
		}
	.services-content {
		margin-top: 180px;
		.service-item {
			@media (max-width: @screen-sm-max) {
				margin-bottom: 120px;
			}
			background-color: @white;
			display: inline-block;
			width: 100%!important;
			padding: 10px;
			img {
				margin-top: -100px;
				width: 100%;
				overflow: hidden;
				background-size: cover;
			}
			.service-baner {
				text-align: center;
				margin-top: -20px;
				a {
					color: @white;
					font-size: 12px;
					font-weight: bold;
					text-transform: uppercase;
					background-color: @secondary-color;
					width: 126px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					display: inline-block;
				}
			}
			p {
				margin-top: 15px;
				text-align: center;
			}
			.primary-button {
				text-align: center;
				margin-top: 15px;
				padding-bottom: 10px;
			}
		}
	}
}

.services-second {
	.service-item {
		@media (max-width: @screen-sm-max) {
			margin-bottom: 60px;
		}
		i {
			float: left;
			font-size: 36px;
			color: @primary-color;
			width: 40px;
			height: 40px;
			background-color: transparent;
			display: inline-block;
			text-align: center;
			line-height: 40px;
		}
		.text-content {
			display: block;
			h6 {
				margin-left: 50px;
				margin-bottom: 0px;
			}	
			span {
				margin-left: 10px;
				font-size: 12px;
				font-weight: 400;
				color: #b9b9b9;
			}
			.line-dec-second {
				margin: 10px 50px;
			}
			p {
				margin-left: 23px;
				border-left: 2px solid @border-color;
				padding-left: 27px;
			}
		}
	}
}

.more-about-us {
	margin-top: 80px;
	img {
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.right-content {
		margin-top: 20px;
		span {
			font-size: 12px;
			font-weight: 400;
			color: #b9b9b9;
		}
		h4 {
			font-size: 22px;
			font-weight: 400;
			margin: 5px 0px;
		}
		p {
			margin-top: 25px;
		}
	}
}

.our-clients {
	padding-bottom: 15px;
	.sep-section-heading {
		text-align: center;
		margin-top: 80px;
		margin-bottom: 40px;
	}
	.item {
		margin-bottom: 20px;
		text-align: center;
	}
}