.shortcodes-content {
	.sep-section-heading {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.text-columns {
		p {
			margin-bottom: 30px;
		}
		.sep-section-heading-first {
			margin-top: 0px;
			margin-bottom: 30px;
			h2 {
				margin-top: 0px;
				margin-bottom: 5px;
				font-size: 15px;
				color: @heading;
				font-weight: 700;
				text-transform: uppercase;
			}
		}
	}
	.accordions {
		.accordion, .accordion * {
		    -webkit-box-sizing:border-box; 
		    -moz-box-sizing:border-box; 
		    box-sizing:border-box;
		}	 
		.accordion {
		    overflow:hidden;
		}
		.accordion-section {
			margin-bottom: 4px;
		}
		.accordion-section-title {
		    width:100%;
		    padding:15px;
		    display:inline-block;
		    background: @bg-light;
		    transition:all linear 0.15s;
		    font-size: 13px;
		    font-weight: 600;
		    i {
		    	float: right;
		    	font-size: 18px;
		    }
		}
		.accordion-section-title.active {
			color: @heading;
			i {
		    	-webkit-transform: rotate(-180deg);
				-moz-transform: rotate(-180deg);
				-o-transform: rotate(-180deg);
				-ms-transform: rotate(-180deg);
				transform: rotate(-180deg);
				transition: all 0.5s;
		    }
		}
		.accordion-section-title:hover {
		    color: @secondary-color;
		    transition: all .5s;
		    /* Type */
		    text-decoration:none;
		}
		.accordion-section-content {
		    padding:15px;
		    display:none;
		}
	}
	.tab {
		.tabs {
		    width:100%;
		    display:inline-block;
		}
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
    .tab-links {
    	margin-left: -45px;	
    }
    .tab-links li {
        margin:0px 2px;
        float: left;
        list-style:none;
    }
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            background: @bg-light;
            font-size:13px;
            font-weight:600;
            transition:all linear 0.15s;
            border-radius: 	0px;
        }
        .tab-links a:hover {
            color: 	@secondary-color;
            text-decoration:none;
        } 
    li.active a, li.active a:hover {
        color:@white;
        background-color: @primary-color;
    }
    .tab-content {
        padding:15px;
        background:#fff;
    } 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }
	}
	.buttons {
		.pri-primary-button {
			a {
				width: 100%;
				height: 36px;
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: @primary-color;
			}
		}
		.sec-primary-button {
			@media (max-width: @screen-sm-max) {
				margin-top: 20px;
			}
			a {
				width: 100%;
				height: 36px;
				border-bottom: 3px solid darken(@primary-color, 10%);
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: @primary-color;
			}
		}
		.third-primary-button {
			@media (max-width: @screen-sm-max) {
				margin-top: 20px;
			}
			a {
				width: 100%;
				height: 36px;
				border-radius: 3px;
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: @primary-color;
			}
		}
		.fourth-primary-button {
			@media (max-width: @screen-sm-max) {
				margin-top: 20px;
			}
			a {
				width: 100%;
				height: 36px;
				border-radius: 3px;
				border-bottom: 3px solid darken(@primary-color, 10%);
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: @primary-color;
			}
		}
		.pri-secondary-button {
			margin-top: 20px;
			a {
				width: 100%;
				height: 36px;
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: @secondary-color;
			}
		}
		.sec-secondary-button {
			margin-top: 20px;
			a {
				width: 100%;
				height: 36px;
				border-bottom: 3px solid darken(@secondary-color, 10%);
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: @secondary-color;
			}
		}
		.third-secondary-button {
			margin-top: 20px;
			a {
				width: 100%;
				height: 36px;
				border-radius: 3px;
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: @secondary-color;
			}
		}
		.fourth-secondary-button {
			margin-top: 20px;
			a {
				width: 100%;
				height: 36px;
				border-radius: 3px;
				border-bottom: 3px solid darken(@secondary-color, 10%);
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: @secondary-color;
			}
		}
		.pri-black-button {
			margin-top: 20px;
			a {
				width: 100%;
				height: 36px;
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: #333;
			}
		}
		.sec-black-button {
			margin-top: 20px;
			a {
				width: 100%;
				height: 36px;
				border-bottom: 3px solid darken(#333, 10%);
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: #333;
			}
		}
		.third-black-button {
			margin-top: 20px;
			a {
				width: 100%;
				height: 36px;
				border-radius: 3px;
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: #333;
			}
		}
		.fourth-black-button {
			margin-top: 20px;
			a {
				width: 100%;
				height: 36px;
				border-radius: 3px;
				border-bottom: 3px solid darken(#333, 10%);
				display: inline-block;
				color: @white;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;
				line-height: 36px;
				text-transform: uppercase;
				background-color: #333;
			}
		}
	}
	.alerts {
		.info-alert {
			background-color: #badef4;
			width: 100%;
			height: 40px;
			line-height: 40px;
			border: 1px solid darken(#badef4, 5%);
			a {
				font-size: 12px;
				color: darken(#badef4, 35%)
			}
			i {
				margin: 0px 10px 0px 15px;
				color: darken(#badef4, 30%)
			}
		}
		.warning-alert {
			margin-top: 15px;
			background-color: #f8f1c5;
			width: 100%;
			height: 40px;
			line-height: 40px;
			border: 1px solid darken(#f8f1c5, 5%);
			a {
				font-size: 12px;
				color: darken(#f8f1c5, 40%)
			}
			i {
				margin: 0px 10px 0px 15px;
				color: darken(#f8f1c5, 30%)
			}
		}
		.error-alert {
			margin-top: 15px;
			background-color: #eeb5ae;
			width: 100%;
			height: 40px;
			line-height: 40px;
			border: 1px solid darken(#eeb5ae, 5%);
			a {
				font-size: 12px;
				color: darken(#eeb5ae, 30%)
			}
			i {
				margin: 0px 10px 0px 15px;
				color: darken(#eeb5ae, 30%)
			}
		}
		.success-alert {
			margin-top: 15px;
			background-color: #d0edbf;
			width: 100%;
			height: 40px;
			line-height: 40px;
			border: 1px solid darken(#d0edbf, 5%);
			a {
				font-size: 12px;
				color: darken(#d0edbf, 30%)
			}
			i {
				margin: 0px 10px 0px 15px;
				color: darken(#d0edbf, 30%)
			}
		}
	}
	.bars {
		.first-bar {
			width: 100%;
			background-color: @bg-light;
			a {
				text-transform: uppercase;
				color: @white;
				padding-left: 15px;
				line-height: 25px;
				font-size: 11px;
				font-weight: 300;
				width: 85%;
				background-color: @secondary-color;
				display: inline-block;
			}
		}
		.second-bar {
			margin-top: 10px;
			width: 100%;
			background-color: @bg-light;
			a {
				text-transform: uppercase;
				color: @white;
				padding-left: 15px;
				line-height: 25px;
				font-size: 11px;
				font-weight: 300;
				width: 78%;
				background-color: @secondary-color;
				display: inline-block;
			}
		}
		.third-bar {
			margin-top: 10px;
			width: 100%;
			background-color: @bg-light;
			a {
				text-transform: uppercase;
				color: @white;
				padding-left: 15px;
				line-height: 25px;
				font-size: 11px;
				font-weight: 300;
				width: 60%;
				background-color: @secondary-color;
				display: inline-block;
			}
		}
		.fourth-bar {
			margin-top: 10px;
			width: 100%;
			background-color: @bg-light;
			a {
				text-transform: uppercase;
				color: @white;
				padding-left: 15px;
				line-height: 25px;
				font-size: 11px;
				font-weight: 300;
				width: 90%;
				background-color: @secondary-color;
				display: inline-block;
			}
		}
	}
}