.testimonials {
	background-color: @bg-light;
	margin-top: 60px;
	.item {
		text-align: center;
		padding-bottom: 40px;
		ul {
			padding: 0;
			margin-top: 50px;
			list-style: none;
			li {
				display: inline-block;
				color: @secondary-color;
			}
			li:last-child {
				color: #ddd;
			}
		}
		p {
			margin-top: 25px;
			font-size: 18px;
			font-style: italic;
			font-family: 'georgia', serif;
			line-height: 32px;
		}
		em {
			font-size: 24px;
			color: @text-color-two;
			font-family: 'georgia', serif;
		}
		img {
			margin-top: 30px;
			border-radius: 50%;
		}
		h4 {
			margin-top: 20px;
			font-size: 13px;
			font-weight: 700;
			text-transform: uppercase;
		}
		.line-dec {
			margin-top: 15px;
			width: 40px;
			height: 2px;
			background-color: #ddd;
			margin-left: auto;
			margin-right: auto;
		}
		.line-dec2 {
			margin-top: 10px;
			margin-bottom: 5px;
			width: 30px;
			height: 1px;
			background-color: #ddd;
			margin-left: auto;
			margin-right: auto;
		}
		span {
			font-size: 12px;
			font-weight: 700;
			color: #aaa;
		}
	}
}

.owl-pagination {
	background-color: @primary-color;
	width: 120px;
	height: 34px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}

.owl-theme .owl-controls .owl-page span {
	border-radius: 0px!important;
	margin-top: 12px!important;
	border: 1px solid @white!important;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	border: 4px solid rgba(250, 250, 250, 0.75)!important;
}