// Variables

@bg-light:                 #f2f2f2;
@white:                    #fff;
@text-color:               #7a7a7a;
@text-color-two:           #9a9a9a;
@heading:                  #272727;
@primary-color:            #18428c;
@secondary-color:          #ffba00;

@border-color:             #eee;


@primary-font:             'Roboto', sans-serif;


//Headings
@heading-size-1:        	50px;
@heading-size-2:        	42px;
@heading-size-3:        	36px;
@heading-size-4:        	28px;
@heading-size-5:        	20px;
@heading-size-6:        	14px;
